<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>值传递还是引用传递?</title>
   <meta name="author" content="Tao Zhang" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5531632-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

   </script>
</head>
<body>
<div id="page">
  <p id="breadcrumbs">
<a href="/">主页</a>
&rsaquo; <a href="/archive/">存档</a>
&rsaquo; 值传递还是引用传递?
</p>
<article>
<header>
<h2><a title="Permalink to 值传递还是引用传递?" href="http://ztnote.com/2008/11/04/call-parameters-in-python">值传递还是引用传递?</a></h2>
<time datetime="2008-11-04" pubdate="pubdate">Nov 04 2008</time>

| <a href="/category#WordPressBackup">WordPressBackup</a>

</header>
<p>今天花了半晚上来研究Python函数里的参数到底是值传递还是引用传递,把最终的想法写在这里.</p>

<p>先来说说名字与赋值:</p>

<p>名字并不是object的一种属性.一个object可以有很多个名字,或者没有名字,它本身不关心这个.名字存在于namespace中.namespace可以看作是字典,其元素是(名字:object 引用).而赋值改变的只是namespace,而非对象.如:</p>

<p>name = "firstname"</p>

<p>这条语句表示你将"name"这个名字引入local namespace,然后将它指向一个值为"firstname"的string对象.</p>

<p>name = "firstname"</p>

<p>name = "secondname"</p>

<p>这两条语句表示什么呢?第一句和上面一样,而第二句则重新向local namespace引入名字替换第一句的"name",再将它指向"secondname". 改变的是namespace,而作为object的"firstname"丝毫不受其影响.再看第三个例子:</p>

<p>name = ['first']</p>

<p>name.append('second')</p>

<p>第一句和上面一样,改变了namespace,第二句和上个例子又有所不同.它调用了第一句中的object(list)的一个方法,然后修改了这个object,而namespace是不受影响的.同时不受影响的还有'first'及'second'.</p>

<p>可这和函数里的参数传递有什么关系?我们来继续深入一下,看下面这个例子:</p>

<p><span style="color:#0000ff;">&gt;&gt;&gt; myList=[1,2,3]
&gt;&gt;&gt; def change1(n):
...         n=[]
&gt;&gt;&gt; def change2(n):
...         n[0]='new'
&gt;&gt;&gt; change1(myList)
&gt;&gt;&gt; myList
[1, 2, 3]
&gt;&gt;&gt; change2(myList)
&gt;&gt;&gt; myList
['new', 2, 3]</span></p>

<p>myList的类型是list,属于mutable.但不是很多地方说mutable是引用传递,从而可以在函数里修改值的.但为什么change1没有改变myList?</p>

<p>当调用函数时,参数是存储在这个函数的符号表(symbol table)里.而所有的赋值也都会存在这个符号表里.这也就是说,当在change1里执行 myList = []时.传递的只是myList的值,也就是对[1,2,3]这个list的引用,<strong>而非这个list本身</strong>!而所赋的值仅仅是保存在函数的范围内,这意味着此函数的symbol table里的myList的值被更改为<strong>指向[]的引用</strong>(回想前面的namespace的改变而非object的改变),并未影响函数以外的所有name或者object.</p>

<p>当调用change2时,函数里出现的myList仍旧是它symbol table的myList.但与change1不同,这个函数没有改变myList的值,无论是函数内的还是函数外的,它所改变的是symbol table里的myList的值所指向的对象.这个对象同时也是函数外的myList所指向的.所以两个函数结果不同便是显而易见的了.</p>

<p>这两个函数的相同点是都没有改变函数外的namespace中的myList.而函数二改变了myList所指向的object.</p>

<p><span style="color:#0000ff;">&gt;&gt; def change3(n):
...     n=['a','b','c']
...     n[0]='new'
&gt;&gt;&gt; myList
[1, 2, 3]
&gt;&gt;&gt; change3(myList)
&gt;&gt;&gt; myList
[1, 2, 3]
</span>
从change3就可以看出,当myList传递到函数里的值被改为指向一个新的list,然后再修改这个新list本身,那么函数外面的name 和 object都不会发生改变.</p>

<p>再多看一个例子:</p>

<p><span style="color:#0000ff;">&gt;&gt;&gt; myList
[1, 2, 3]
&gt;&gt;&gt; def change4(n):
...        n = n + [4]
...
&gt;&gt;&gt; change4(myList)
&gt;&gt;&gt; myList
[1, 2, 3]
&gt;&gt;&gt; def change5(n):
...        n+=[4]
...
&gt;&gt;&gt; change5(myList)
&gt;&gt;&gt; myList
[1, 2, 3, 4]</span></p>

<p>和change1类似,change4里的语句n=n+[4]改变的只是这个函数内部的值(即已经指向一个含有[4]的新list),并未影响到函数外部的myList.而change5里的语句: n+=[4], 则相当于n.append(4).此时回想一下最初的介绍.这样一个语句调用的是object的一个方法,改变的也是object,也就是函数内外的变量所指向的同一个list.所以在Python里 i = i + 1和 i +=1并不能完全等同.而n += [4]不是一个很好的编程习惯,应该避免,选择更易读的append函数.</p>

<p>总的来说,Python函数里的参数传递还是值传递,不过在传递list等可变的object的会"表现为"引用传递.下面是Python文档的原话:</p>

<p>The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using <em>call by value</em> (where the <em>value</em> is always an object <em>reference</em>, not the value of the object).<a name="tex2html2" href="///Users/tao/code/Python-Docs-2.5.2/tut/node6.html#foot1835"></a> When a function calls another function, a new local symbol table is created for that call.</p>

<footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ztnote'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</footer>
</article>
</div>
<div id="footer">
<p id="followme">Follow me: <a href="https://twitter.com/#!/ztpala">Twitter</a> <a href="https://www.facebook.com/taozhang">Facebook</a> <a href="http://feeds.feedburner.com/pala">RSS</a> | Powered by <a href="https://github.com">GitHub</a> and <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
</div>
</body>
</html>
